MDB_CONNECT =mongodb+srv://killerboy:9uYlKAxFTbeWm00J@cluster0.oekg5.mongodb.net/myEcommerceApp?retryWrites=true&w=majority
JWT_SECRET_USER=userKilladi
JWT_SECRET_ADMIN=adminKilladi

CLOUDINARY_NAME: 'afhaamcloud'
CLOUDINARY_API_KEY: '512216432759182'
CLOUDINARY_API_SECRET: 'H1LTDxwukyte9KLqwHMS3eiriNI' 


